{
  "FIREBASE_WEB_API_KEY": "YOUR_WEB_API_KEY",
  "FIREBASE_WEB_APP_ID": "YOUR_WEB_APP_ID",
  "FIREBASE_ANDROID_API_KEY": "YOUR_ANDROID_API_KEY",
  "FIREBASE_ANDROID_APP_ID": "YOUR_ANDROID_APP_ID",
  "FIREBASE_IOS_API_KEY": "YOUR_IOS_API_KEY",
  "FIREBASE_IOS_APP_ID": "YOUR_IOS_APP_ID",
  "FIREBASE_IOS_BUNDLE_ID": "com.example.safewalk",
  "FIREBASE_SENDER_ID": "YOUR_SENDER_ID",
  "FIREBASE_PROJECT_ID": "YOUR_PROJECT_ID",
  "FIREBASE_AUTH_DOMAIN": "YOUR_PROJECT_ID.firebaseapp.com",
  "FIREBASE_STORAGE_BUCKET": "YOUR_PROJECT_ID.firebasestorage.app",
  "FIREBASE_MEASUREMENT_ID": "YOUR_MEASUREMENT_ID",
  "FIREBASE_VAPID_KEY": "YOUR_VAPID_KEY"
}
